.shop {
    .shop-gallery {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;

        @media screen and (min-width: 1200px) {
            grid-gap: 60px;
            grid-template-columns: 1fr 1fr 1fr; 
        }

        @media screen and (min-width: 1400px) {
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-gap: 80px 30px;
        }

        @media screen and (min-width: 1600px) {
            grid-gap: 80px 60px;
        }

        .shop-items {
            // max-width: 210px;
            overflow: hidden;
            margin: 0 auto;
            width: 100%;
            border-radius: 6px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);

            @media screen and (min-width: 768px) {
                margin: 0;
            }

            &:hover {
                background: #FCE4D4;
            }

            &.placeholder {
                &:hover {
                    background: none;
                }
            }

            .shop-images {
                margin-bottom: 14px;
                width: 100%;
                position: relative;
                // left: -95px;

                @media screen and (min-width: 1000px) {
                    margin-bottom: 14px;
                    position: relative;
                }
            }

            .palceholder-shop-image {
                width: 440px;
                height: 310px;
                border-radius: 8px;
                background-color: $color-dull-as-fuck;
                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                animation: shine-avatar 1s infinite ease;

                @media screen and (min-width: 768px) {
                    width: 210px;
                    height: 260px;
                }

                @keyframes shine-avatar {
                    0% {
                        background-position: -10px;
                    }
                    100% {
                        background-position: 400px;
                    }
                }
            }

            .placeholder-shop-title {
                width: 160px;
                height: 20px;
                background-color: $color-dull-as-fuck;
                margin-top: 24px;
                border-radius: 4px;
                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                animation: shine-avatar 1s infinite ease;

                @keyframes shine-avatar {
                    0% {
                        background-position: -10px;
                    }
                    100% {
                        background-position: 400px;
                    }
                }
            }

            .placeholder-shop-price {
                width: 90px;
                height: 20px;
                background-color: $color-dull-as-fuck;;
                margin-top: 12px;
                border-radius: 4px;

                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                animation: shine-avatar 1s infinite ease;

                @keyframes shine-avatar {
                    0% {
                        background-position: -10px;
                    }
                    100% {
                        background-position: 200px;
                    }
                }
            }
        }
    }
}


.free-delivery-banner {
    position: fixed;
    top: 0;
    height: 40px;
    background: $color-red;
    width: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    transition: top .4s ease-in-out;
    font-size: 10px;
    letter-spacing: 2px;

    @media screen and (min-width: 1000px) {
        font-size: 12px;
        letter-spacing: 4px;
    }
}

.headroom--unpinned {
    @media screen and (min-width: 1000px) {
        top: -40px;
    }
}