<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta content="telephone=no" name="format-detection">
   <title>Responsive Email Template</title>
   <style type="text/css">
      .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      body {
      width: 100%;
      background-color: #ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      font-family: arial, sans-serif;
      }
      a { color:#D8D8D8; text-decoration:none }
      table {border-collapse: collapse;}
      body[yahoo] .desktop-hidden { max-height: 0px; overflow:hidden;  max-height: 0px !important; overflow:hidden !important; display: none; display: none !important;}
   </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial, sans-serif;" bgcolor="#ffffff">
   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tbody>
         <!-- HEADER -->
         <tr>
            <td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;">
               <!-- BEGIN HEADER -->
               <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td style="font-size: 0;background: #ffffff;" align="center">
                              <a href="https://www.headspace.com/?utm_campaign=2017Sleep&amp;utm_content=SleepAM&amp;utm_medium=email&amp;utm_source=trialist" target="_blank" conversion="true" alias="">
                                 <!-- everygoose logo -->
                              </a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--END HEADER-->
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;">
               <!--BEGIN DESKTOP CONTENTS-->
               <div class="">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td style="font-size: 0;background: #ffffff; padding: 0px 0px 0px 0px; height: 400px;" align="center">
                              <h1>THANK YOU</h1>
                           </td>
                        </tr>
                        <tr>
                           <td style="font-size: 0;background: #ffffff; width: 552px; padding:24px 24px 32px;" align="center">
                              <p style="line-height:28px;font-family: Arial Regular, sans-serif; font-size: 16px; letter-spacing:.8px; color: #605f5d;">
                                 Hi <span style="text-transform: capitalize">{{firstName}}</span>,
                                 <br />
                                 Thanks for ordering {{quantity}} {{cardOrCards}}. We have charged <strong>£{{amount}}</strong> to your card ending in <strong>{{last4}}</strong>. {{theyOrIt}} should be with you no later than the <strong>{{estimatedDelivery}}</strong>. In the mean time if you have any questions please contact the customer service team on <a href="tel:07493774943">07493774943</a>.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--END DESKTOP CONTENTS-->
            </td>
         </tr>
         <tr>
            <td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;">
               <!-- Begin FOOTER Desktop Content -->
               <div class="">
               <table border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="#ffffff">
                  <tbody>
                     <!-- SOCIAL LINKS -->
                     <tr>
                        <td style="font-size: 0; padding: 20px 0; " align="center" bgcolor="#ffffff">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tbody>
                                 <tr>
                                    <td style="font-size:0;padding: 20px 0;" align="center">
                                       <table width="176" height="1" border="0" cellspacing="0" cellpadding="0" class="">
                                          <tbody>
                                             <tr>
                                                <td width="176" height="1" style="font-size:0;" bgcolor="#D8D8D8">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="font-size:0;" align="center">
                                       <table width="176" border="0" cellspacing="0" cellpadding="0" class="">
                                          <tbody>
                                             <tr>
                                                <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                   <a
                                                      href="http://www.instagram.com/everygoose/"
                                                      target="_blank"
                                                      >
                                                   <img
                                                      border="0"
                                                      src="../images/icons/icon-facebook.svg"
                                                      alt="facebook icon"
                                                      width="35px"
                                                      height="35px"
                                                      >
                                                   </a>
                                                </td>
                                                <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                   <a
                                                      href="http://www.instagram.com/everygoose/"
                                                      target="_blank"
                                                      >
                                                   <img
                                                      border="0"
                                                      src="../images/icons/icon-insta.svg"
                                                      alt="instagram icon"
                                                      width="35px"
                                                      height="35px"
                                                      >
                                                   </a>
                                                </td>
                                                <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                   <a
                                                      href="https://www.etsy.com/uk/shop/EveryGoose"
                                                      target="_blank"
                                                      >
                                                   <img
                                                      border="0"
                                                      src="../images/icons/icon-etsy.svg"
                                                      alt="etsy icon"
                                                      width="35px"
                                                      height="35px"
                                                      >
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="font-size: 0;" bgcolor="#ffffff">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tbody>
                                 <tr>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="120"></td>
                                    <td width="360" style="font-size:0pt;" align="center">
                                       <div class="text-footer" style="color:#d8d8d8; font-family:Arial; font-size:12px; line-height:22px; text-align:center;width:360px">
                                          <!-- FOOTER LINKS  -->
                                          <div class="footer-links">
                                             <a
                                                href="https://everygoose.com" class="link-footer"
                                                style="color:#d8d8d8; text-decoration:none" target="_blank"
                                                >
                                             <span
                                                class="link-footer"
                                                style="color:#d8d8d8; text-decoration:none">
                                             everygoose.com
                                             </span>
                                             </a>
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <a
                                                href="https://everygoose.com/terms" class="link-footer"
                                                style="color:#d8d8d8; text-decoration:none" target="_blank"
                                                >
                                             <span
                                                class="link-footer"
                                                style="color:#d8d8d8; text-decoration:none">
                                             T&C
                                             </span>
                                             </a>
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <a
                                                href="https://everygoose.com/delivery" class="link-footer"
                                                style="color:#d8d8d8; text-decoration:none" target="_blank"
                                                >
                                             <span
                                                class="link-footer"
                                                style="color:#d8d8d8; text-decoration:none">
                                             Delivery & Returns
                                             </span>
                                             </a>
                                          </div>
                                          <!-- SPACER -->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                             <tbody>
                                                <tr>
                                                   <td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- SMALL PRINT -->
                                          <div>
                                             <div
                                                class="link-footer linkColor"
                                                style="color:#aaaaaa; font-family:Arial; font-size:10px; line-height:12px; text-align:center;width:360px"
                                                >
                                                You have received this email because you are a customer of Everygoose.
                                                <br />
                                                <br />
                                                <a href="https://everygoose.com">everygoose.com</a>
                                             </div>
                                          </div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                             <tbody>
                                                <tr>
                                                   <td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                    </td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="120"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               </div>
               <!--END DESKTOP FOOTER-->
            </td>
         </tr>
      </tbody>
   </table>
</body>