.shop {
    max-width: 480px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        max-width: 780px;
    }

    @media screen and (min-width: 1000px) {
        max-width: 480px;
    }

    @media screen and (min-width: 1200px) {
        max-width: 780px;
    }

    .shop-gallery {
        display: grid;
        grid-gap: 60px;
        grid-template-columns: 1fr; 

        @media screen and (min-width: 600px) {
            grid-template-columns: 1fr 1fr; 
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr; 
        }

        @media screen and (min-width: 1000px) {
            grid-template-columns: 1fr 1fr; 
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        // @media screen and (min-width: 1320px) {
        //     grid-template-columns: 1fr 1fr 1fr 1fr;
        // }

        .shop-items {
            overflow: hidden;
            margin: 0 auto;
            transition: all 1s;
            width: 100%;
            @media screen and (min-width: 768px) {
                margin: 0;
            max-width: 210px;

            }

            .shop-images {
                margin-bottom: 20px;
                    width: 100%;
    
                @media screen and (min-width: 768px) {
                    height: 260px;
                    left: -78px;
                    width: auto;
                    position: relative;
                }        
            }

            .palceholder-shop-image {
                width: 210px;
                height: 260px;
                border-radius: 8px;
                background-color: $color-dull-as-fuck;
                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                animation: shine-avatar 1s infinite ease;

                @keyframes shine-avatar {
                    0% {
                        background-position: -10px;
                    }
                    100% {
                        background-position: 400px;
                    }
                }
            }

            .placeholder-shop-title {
                width: 160px;
                height: 20px;
                background-color: $color-dull-as-fuck;
                margin-top: 24px;
                border-radius: 4px;
                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                animation: shine-avatar 1s infinite ease;

                @keyframes shine-avatar {
                    0% {
                        background-position: -10px;
                    }
                    100% {
                        background-position: 400px;
                    }
                }
            }

            .placeholder-shop-price {
                width: 90px;
                height: 20px;
                background-color: $color-dull-as-fuck;;
                margin-top: 12px;
                border-radius: 4px;

                background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                animation: shine-avatar 1s infinite ease;

                @keyframes shine-avatar {
                    0% {
                        background-position: -10px;
                    }
                    100% {
                        background-position: 200px;
                    }
                }
            }
        }
    }
}